body {
  transition: background-color 0.3s, color 0.3s;

  &.light-mode {
    background-color: #ffffff;
    color: #222;
  }

  &.dark-mode {
    background-color: #121212;
    color: #f9f9f9;
  }

  &.color-mode {
    color: #2a2a2a;
  }
}

.theme-toggle-icon {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: var(--white-color);
  padding: 12px 14px;
  cursor: pointer;
  border-radius: 8px 0 0 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 999;
  font-size: 20px;
  transition: all 0.3s ease;

  &:hover {
    background: var(--theme-color);
  }
}

.theme-panel {
  position: fixed;
  top: 50%;
  right: -250px;
  transform: translateY(-50%);
  background: #fff;
  border-radius: 10px 0 0 10px;
  padding: 20px;
  width: 220px;
  box-shadow: -4px 4px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: right 0.35s ease;
  z-index: 999;

  &.open {
    right: 0;
  }

  .close-btn {
    align-self: flex-end;
    border: none;
    background: transparent;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 8px;
    padding: 2px;
  }

  .mode-btn,
  .reset-btn {
    background: #f3f3f3;
    border: none;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    text-align: left;
    transition: background 0.3s;

    &:hover {
      background: #e1e1e1;
    }
  }

  .color-mode-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;

    input[type="color"] {
      width: 30px;
      height: 30px;
      border: none;
      cursor: pointer;
    }
  }
}
