.sidebar-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  .gallery-thumb {
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    border: 3px solid rgba($color: #fff, $alpha: 0.7);
    @include vst();

    img {
      transition: all ease 0.4s;
      width: 100%;
      transform: scale(1.055);
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: var(--vs-theme-color1);
      z-index: 1;
      opacity: 0;
      visibility: hidden;
      transition: all ease 0.4s;
    }

    .gal-btn {
      position: absolute;
      left: 50%;
      top: 50%;
      width: var(--icon-size, 35px);
      height: var(--icon-size, 35px);
      margin: calc(var(--icon-size, 35px) / -2) 0 0
        calc(var(--icon-size, 35px) / -2);
      text-align: center;
      font-size: 18px;
      color: var(--vs-white-color);
      background-color: transparent;
      border-radius: 50%;
      transition: all ease 0.4s;
      opacity: 0;
      visibility: hidden;
      z-index: 3;
      display: inline-flex;
      align-items: center;
      justify-content: center;

      &:hover {
        transform: scale(1);
        background-color: var(--vs-white-color);
        color: var(--vs-theme-color1);
      }
    }

    &:hover {
      border-color: var(--vs-theme-color2);
      &:before {
        opacity: 0.8;
        visibility: visible;
      }

      .gal-btn {
        opacity: 1;
        visibility: visible;
        transition-delay: 0.1s;
      }

      img {
        transform: scale(1.011);
      }
    }
  }
}
