.sec-title {
  text-transform: uppercase;
  line-height: 1.35;
  margin: -0.25em 0 18px 0;
}

.sec-subtitle {
  text-transform: uppercase;
  display: block;
  color: $theme-color;
  font-family: $title-font;
  font-size: 16px;
  font-weight: 600;
  margin: -0.25em 0 23px 0;

  > i {
    margin-right: 15px;
  }
}

.title-area {
  margin-bottom: calc(var(--section-title-space) - 17px);
}

.sec-btns {
  padding: 13px 0 0 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  i.fa-arrow-left {
    margin-left: 0;
    margin-right: 10px;
  }
}

.sec-line-wrap {
  display: flex;
  gap: 25px;
  align-items: center;
  margin: 0 0 80px 0;
}

.sec-line {
  background-color: $theme-color;
  flex: 1;
  height: 2px;
}
