<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      HTML - Quick Start Pack | {{title}} | {% block title %}{% endblock %}
    </title>
    <meta name="author" content="vecuro" />
    <meta
      name="description"
      content="TechBiz - IT Solution & Service HTML Template"
    />
    <meta
      name="keywords"
      content="TechBiz - IT Solution & Service HTML Template"
    />
    <meta name="robots" content="INDEX,FOLLOW" />

    <!-- Mobile Specific Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/img/favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/img/favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/img/favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/img/favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/img/favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/img/favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/img/favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600;700&family=Fira+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css" />
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!-- Floating Toggle Icon -->
    <div class="theme-toggle-icon" id="themeToggleIcon">🎛️</div>

    <!-- Slide-out Panel -->
    <div class="theme-panel" id="themePanel">
      <button class="close-btn" id="closePanelBtn">❌</button>

      <button class="mode-btn" data-mode="light">🌞 Light Mode</button>
      <button class="mode-btn" data-mode="dark">🌙 Dark Mode</button>

      <label class="color-mode-label">
        🎨 Custom Color
        <input type="color" id="colorPicker" />
      </label>

      <button id="resetTheme" class="reset-btn">🔄 Reset</button>
    </div>

    <!--==============================
		Mobile Menu
	============================== -->
    <div class="vs-menu-wrapper">
      <div class="vs-menu-area text-center">
        <div class="mobile-logo">
          <a href="index.html"
            ><img src="assets/img/logo.png" alt="Carmax" class="logo"
          /></a>
          <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
        </div>
        <div class="vs-mobile-menu">
          <ul>
            <li class="menu-item-has-children">
              <a href="index.html">Home</a>
              <ul class="sub-menu">
                <li><a href="index.html">Home 1</a></li>
                <li><a href="index-2.html">Home 2</a></li>
                <li><a href="index-3.html">Home 3</a></li>
              </ul>
            </li>
            <li>
              <a href="about.html">About Us</a>
            </li>
            <li class="menu-item-has-children">
              <a href="shop.html">Shop</a>
              <ul class="sub-menu">
                <li><a href="shop.html">Shop Grid</a></li>
                <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                <li><a href="shop-details.html">Shop Details</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="account.html">My Account</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#none">Pages</a>
              <ul class="sub-menu">
                <li><a href="index.html">Home 1</a></li>
                <li><a href="index-2.html">Home 2</a></li>
                <li><a href="index-3.html">Home 3</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="price.html">Pricing Plans</a></li>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="blog.html">Blog Grid</a></li>
                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                <li><a href="blog-sidebar-2.html">Blog Sidebar 2</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="service-details.html">Service Details</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="faq-2.html">FAQs 2</a></li>
                <li><a href="shop.html">Shop Grid</a></li>
                <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                <li><a href="shop-details.html">Shop Details</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="team-details.html">Team Details</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="project-details.html">Projects Details</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="account.html">My Account</a></li>
                <li><a href="404.html">Error Page</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="shop.html">Elements</a>
              <ul class="sub-menu">
                <li><a href="element-typography.html">Typography</a></li>
                <li><a href="element-buttons.html">Buttons</a></li>
                <li><a href="element-columns.html">Columns</a></li>
                <li><a href="element-messagebox.html">Message Box</a></li>
                <li><a href="element-separators.html">Separators</a></li>
                <li><a href="element-services.html">Services Card</a></li>
                <li><a href="element-testimonials.html">Testimonials</a></li>
                <li><a href="element-projectbox.html">Project Box</a></li>
                <li><a href="element-priceplan.html">Price Plan</a></li>
                <li><a href="element-counters.html">Counters</a></li>
                <li><a href="element-accordions.html">Accordions</a></li>
                <li><a href="element-team.html">Team</a></li>
                <li><a href="element-process.html">Process</a></li>
                <li><a href="element-blogcard.html">Blog Card</a></li>
                <li><a href="element-ctas.html">Call To Actions</a></li>
                <li><a href="element-map.html">Google Map</a></li>
              </ul>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    {% block main %} {% endblock %}

    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- WOW.js Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
